<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="miContenedor" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.sysalmacenfx.control.AccountCreationControl">
    <children>
        <VBox layoutY="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="410.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <children>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <children>
                        <GridPane layoutX="2.0" prefHeight="170.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="-5.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="76.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="162.33333333333334" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="87.99999999999997" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.33333333333331" minWidth="10.0" prefWidth="154.33333333333337" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="61.33333333333337" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.33333333333337" minWidth="10.0" prefWidth="129.33333333333337" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.33333333333337" minWidth="10.0" prefWidth="129.33333333333337" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="863.0" text="Cuenta Nueva" GridPane.columnSpan="2147483647">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Nombre:" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets />
                                    </GridPane.margin>
                                    <padding>
                                        <Insets left="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font></Label>
                                <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Apellido:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets left="5.0" />
                                    </GridPane.margin>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="User Name:" GridPane.rowIndex="2">
                                    <padding>
                                        <Insets left="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Rol:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets left="5.0" />
                                    </GridPane.margin>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="txtNombre" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <TextField fx:id="txtApellido" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                <TextField fx:id="txtUserName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <TextField fx:id="txtDNI" prefWidth="174.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <GridPane.margin>
                                        <Insets />
                                    </GridPane.margin>
                                </TextField>
                                <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="DNI:" GridPane.rowIndex="3">
                                    <GridPane.margin>
                                        <Insets left="5.0" />
                                    </GridPane.margin>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                                <ComboBox fx:id="cbxRol" prefHeight="25.0" prefWidth="162.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Contraseña:" GridPane.rowIndex="4">
                                    <GridPane.margin>
                                        <Insets left="5.0" />
                                    </GridPane.margin>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" layoutX="454.0" layoutY="40.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Telf:" textFill="#2d2e2f" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font></Label>
                                <TextField fx:id="txtTelf" layoutX="513.0" layoutY="43.0" prefWidth="177.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                    <GridPane.margin>
                                        <Insets />
                                    </GridPane.margin>
                                </TextField>
                                <TextField fx:id="txtContra" layoutX="86.0" layoutY="73.0" prefHeight="25.0" prefWidth="211.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4">
                                    <GridPane.margin>
                                        <Insets right="35.0" />
                                    </GridPane.margin></TextField>
                                <Button fx:id="btnCrear" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#validarFormulario" style="-fx-background-color: white;" text="Crear" textFill="#2e354f" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                                    </GridPane.margin>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font></Button>
                                <Button fx:id="btnBorrar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cancelarAccion" prefHeight="22.0" prefWidth="62.0" style="-fx-background-color: white;" text="Borrar" textFill="#cd0000" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" top="5.0" />
                                    </GridPane.margin>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                                </Button>
                                <Label layoutX="274.0" layoutY="45.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Filtrar Usuario" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets left="5.0" />
                                    </GridPane.margin>
                                </Label>
                                <TextField fx:id="txtFiltroDato" layoutX="365.0" layoutY="50.0" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets left="5.0" right="20.0" />
                                    </GridPane.margin>
                                </TextField>
                                <Button layoutX="385.0" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" style="-fx-background-color: white;" text="Filtrar" textFill="#2e354f" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Button>
                                <Label fx:id="lbnMsg" maxHeight="1.7976931348623157E308" prefHeight="34.0" prefWidth="256.0" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="4">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font></Label>
                            </children>
                        </GridPane>
                    </children></AnchorPane>
            </children></VBox>
        <HBox layoutX="14.0" layoutY="150.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="804.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="180.0">
            <children>
                <TableView fx:id="tableView" maxWidth="1.7976931348623157E308" />
            </children></HBox>
    </children>
</AnchorPane>
